<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');
    assets.addCss('/css/experience/components/pd_layouts/pdPlusGrid.css');
    assets.addCss('/css/experience/components/pd_assets/pdPlusFooter.css');
</isscript>

<div class="pdplus-component ${pdict.isContainer}" 
    <isif condition="${pdict.bgComponentColor}"><isprint value="${pdict.bgComponentColor}" encoding="off" /></isif>>

    <div class=" pdplus-3r-1c pdplusFooter" <isif condition="${pdict.UILayout}"><isprint value="${pdict.UILayout}" encoding="off" /></isif>>
        
        <iscomment> If checkbox is clicked className Container will be added here else container-fluid className will be added </iscomment>
        <div class="pdplusInner">
            
            <iscomment> Background Image and Overlay Color Settings </iscomment>
            <isif condition="${pdict.backgroundImage !== null}">        
                <div class="background-img">
                    <img src="${pdict.backgroundImage.src.mobile}" alt="${pdict.imageAlt}" />          
                    <isif condition="${pdict.bgComponentColor}">
                        <span <isprint value="${pdict.bgComponentColor}" encoding="off" />></span>
                        <iselse/>
                        <span></span>
                    </isif>
                </div>
            </isif>

            <div class="row">
                <isprint value="${pdict.regions.column1.setClassName(" region col-12 col-sm-3" ).render()}" encoding="off" />
                <isprint value="${pdict.regions.column2.setClassName(" region col-12 col-sm-3").render()}" encoding="off" />
                <isprint value="${pdict.regions.column3.setClassName(" region col-12 col-sm-3").render()}" encoding="off" />
                <isprint value="${pdict.regions.column4.setClassName(" region col-12 col-sm-3").render()}" encoding="off" />
                <isprint value="${pdict.regions.column5.setClassName(" region col-12 text-center").render()}" encoding="off" />
                
            </div>
        </div>
    </div>
</div>