<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_layouts/pdPlusCarousel.css');
    assets.addJs('/js/carousel.js');
</isscript>

<div class="promo_campaign_wrapper" <isif condition="${pdict.bgComponentColor}"><isprint value="${pdict.bgComponentColor}" encoding="off" /></isif>>
    <div id="${pdict.id}"
        class="pd-plus-carousel carousel slide carousel-xs-1 carousel-sm-1 carousel-md-1
        ${pdict.displayIndicators.xs} ${pdict.displayIndicators.sm} ${pdict.displayIndicators.md}
        ${pdict.displayControls.xs} ${pdict.displayControls.sm} ${pdict.displayControls.md}
        ${pdict.insufficientNumberOfSlides.xs} ${pdict.insufficientNumberOfSlides.sm} ${pdict.insufficientNumberOfSlides.md}"
        data-keyboard="true" data-interval="false" data-number-of-slides="${pdict.numberOfSlides}"
        data-sm="1" data-xs="1" data-md="1">

        <isprint value="${pdict.regions.slides.render()}" encoding="off" />

        <a class="carousel-control-prev <isprint value="${pdict.isHideCarouselArrow}" encoding="off" />" href="${'#' + pdict.id}" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('carousel-control-prev-text','pdplus_common',null)}</span>
        </a>

        <a class="carousel-control-next <isprint value="${pdict.isHideCarouselArrow}" encoding="off" />" href="${'#' + pdict.id}" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('carousel-control-next-text','pdplus_common',null)}</span>
        </a>
    </div>
</div>