<isscript>
var assets = require('*/cartridge/scripts/assets.js');
assets.addCss('/css/experience/components/pd_assets/pdPlusAccordion.css');
assets.addJs('/js/pdPlusFooter.js');
</isscript>

<iscomment> PD Plus Accordion Layout wrapper </iscomment>
<div class="pdplusFooter-component " 
    <isif condition="${pdict.bgComponentColor}"><isprint value="${pdict.bgComponentColor}" encoding="off" /></isif>>
    <div class="footer-inner"<isif condition="${pdict.UILayout}"><isprint value="${pdict.UILayout}" encoding="off" /></isif>>
        <iscomment> If checkbox is clicked className Container will be added here else container-fluid className will be added </iscomment>
        <div class="${pdict.isContainer}">
            <div class="pdPlusFooter">
                <isprint value="${pdict.regions.pdplusFooter.render()}" encoding="off" />
            </div>
        </div>
    <div>
</div>