<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');
    assets.addCss('/css/experience/components/pd_layouts/pdPlusGrid.css');
</isscript>

<div class="pdplus-component pdplus-2r-1c" <isif condition="${pdict.UILayout}"><isprint value="${pdict.UILayout}" encoding="off" /></isif>>
    
    <iscomment> If checkbox is clicked className Container will be added here else container-fluid className will be added </iscomment>
    <div class="${pdict.isContainer}">

        <iscomment> Background Image and Overlay Color Settings </iscomment>
        <isif condition="${pdict.backgroundImage !== null}">        
            <div class="background-img">
                <img src="${pdict.backgroundImage.src.mobile}" alt="${pdict.imageAlt}" />          
                <isif condition="${pdict.bgComponentColor}">
                    <span <isprint value="${pdict.bgComponentColor}" encoding="off" />></span>
                    <iselse/>
                    <span></span>
                </isif>
            </div>
        </isif>
      
        <div class="row">
            <isif condition="${pdict.removeGutter === true}">
                <isprint value="${pdict.regions.pdPlusColumn1.setClassName("region col-12 col-sm-6 px-0").render()}" encoding="off" />
                <isprint value="${pdict.regions.pdPlusColumn2.setClassName("region col-12 col-sm-6 px-0").render()}" encoding="off" /> 
            <iselse/>
                <isprint value="${pdict.regions.pdPlusColumn1.setClassName("region col-12 col-sm-6").render()}" encoding="off" />
                <isprint value="${pdict.regions.pdPlusColumn2.setClassName("region col-12 col-sm-6").render()}" encoding="off" /> 
            </isif>        
        </div>
    </div>
</div>