<isinclude sf-toolkit="off" template="components/modules" />

<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/experience/components/third-party/tiny-slider.css');
    assets.addCss('/css/experience/components/third-party/tinySliderOverrides.css');
    assets.addCss('/css/experience/components/pd_assets/pdPlusCampaignBanner.css');

    assets.addJs('/js/pdPlusCampaignBanner.js');
</isscript>

<div class="campaign-banner" <isif condition="${pdict.bgComponentColor}"><isprint value="${pdict.bgComponentColor}" encoding="off" /></isif>>
    <div class="top-nav-wrapper ${pdict.isContainer}">
        <isset name="contentAssetIds" value="${pdict.bannerMessage.split(',')}" scope="page"/>
        <div class="top-banner-bar">
            <isloop items="${contentAssetIds}" var="contentAssetId" status="contentassetloop">
                <div class="banner-item">
                    <iscontentasset aid="${contentAssetIds[contentassetloop.index]}" ></iscontentasset>
                </div>
            </isloop>
        </div>
    </div>
</div>
