<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_assets/pdPlusCssSlider.css');
</isscript>

<iscomment> PD Plus css Skider Component  </iscomment>
<input type="radio" id="${pdict.cssSliderNo}" name="slider"/>
<label for="${pdict.cssSliderNo}"><span class="sr-only"> Slide 1 of 5. A photo of a mountain pass with a winding path along the river and a view of distant mountains hiding in the mist.</span></label>

<div class="slide" style="background-image: url('${pdict.imgFile}')">
    <div class="detail"> <isprint value="${pdict.cssSliderSlide}" encoding="off" /></div>
</div>
