<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_assets/pdPlusImageAndText.css');
    assets.addCss('/css/experience/components/pd_assets/pdPlusImageAndText.css');
</isscript>

<div class="ITC-container">
    <div class="row ITC-row">
        <div class="col-12">
            <figure class="ITC-figure image-component">
                <picture>
                    <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)"/>
                    <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)"/>
                    <isset name="imageName" value="${Resource.msg('pd.ITC.image.alt','pageDesigner',null)}" scope="page"/>
                    <a href="${pdict.link}" aria-label="${Resource.msgf('pd.ITC.image.link','pageDesigner', null, pdict.alt ? pdict.alt : imageName)}">
                        <img
                            class="ITC-image image-fluid common-image-component"
                            src="${pdict.image.src.mobile}"
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                            alt="${pdict.alt ? pdict.alt : imageName}" title="${pdict.alt ? pdict.alt : imageName}"
                        />
                        <div class="image-heading-container common-image-height">
                            <div class="row ITC-image-heading-text text-direction ${pdict.stylepodTextDirection}">
                                <div class="col-12">
                                <div class="bnr-text3 heading-font" >
                                        <isprint value="${pdict.heading ? pdict.heading : ''}" encoding="off"/>
                                </div>
                                </div>
                            </div>
                        </div>

                       <div class="img-overlay ${pdict.overlaydirection}" 
                            <isif condition="${pdict.bgComponentColor}"><isprint value="${pdict.bgComponentColor}" encoding="off" /></isif>>
                        </div>
                    </a>
                </picture> 
                <figcaption class=" ${pdict.btnwidthsize}">
                    <div class="col-12 ITC-text-underneath">
                        <span>
                            <isprint value="${pdict.ITCText ? pdict.ITCText : ''}" encoding="off"/>
                        </span>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>
</div>

<style>
/* .image-component { overflow: hidden; }
.ITC-image-heading-text { z-index: 2; }

.image-component  picture a { display: block; }
.image-heading-container { z-index: 2 }
.image-component  picture { position: relative;  }

.image-component  picture .img-overlay {
    position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: black;
        transition: all 1s ease;
        top: 0;
}
.image-component   picture { position: relative; overflow: hidden;}
.image-component   picture a:hover .img-overlay.right {
        right: 0;
        visibility: visible;
    }

    .image-component   picture a:hover .img-overlay.left {
        left: 0;
        visibility: visible;
    }

    .image-component   picture a:hover .img-overlay.top {
        top: 0;
        visibility: visible;
    }

    .image-component   picture a:hover .img-overlay.bottom {
        bottom: 0;
        visibility: visible;
    }
.image-component  .img-overlay.left{ left: -100%; visibility: hidden;}
.image-component  .img-overlay.right{ right: -100%; visibility: hidden; }
.image-component  .img-overlay.top{ top: -100%; visibility: hidden;}
.image-component  .img-overlay.bottom{ bottom: -100%; top: auto;visibility: hidden; }
.image-component   .ITC-image-heading-text { z-index: 2; }

.image-heading-container.common-image-height {
    display: flex;
    height: 100%;
    top: 0;
}

.image-heading-container.common-image-height.bottom{
    align-items: bottom;
    position: absolute;
    bottom: -100%;
    left: 5%
}

.image-heading-container.common-image-height.center{
    align-items: center;
    left: 5%
}

.image-heading-container.common-image-height .ITC-image-heading-text{
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%

}

.image-heading-container.common-image-height.top  .text-direction {
    top: -100%;
    transition: all 1s ease;

}

.image-heading-container.common-image-height.bottom  .text-direction {
    bottom: -100%;
    transition: all 1s ease;

}

.image-heading-container.common-image-height.center  .text-direction {
    left: -100%;
    transition: all 1s ease;

}

.ITC-figure.image-component a:hover .image-heading-container.common-image-height.top  .text-direction {
    top: 0;
}
.ITC-figure.image-component a:hover .image-heading-container.common-image-height.bottom  .text-direction {
    bottom: 0;
}

.ITC-figure.image-component a:hover .image-heading-container.common-image-height.center  .text-direction {
    left: 0;
}

.bnr-text3.heading-font { position: relative;
}
.bnr-text3.heading-font p { 
    position: absolute;
    left: -100%;
    visibility: none;
    transition: all 3s ease;
}
.image-component picture a:hover .bnr-text3.heading-font p{
    visibility: visible;
    left: 5%;
    right: 5%;
}
.image-heading-container.common-image-height .ITC-image-heading-text.center {
        align-items: center;
}

.image-heading-container.common-image-height .ITC-image-heading-text.top {
        align-items: baseline;
}

.image-heading-container.common-image-height .ITC-image-heading-text.bottom {
        align-items: end;
}

.image-heading-container.common-image-height .ITC-image-heading-text.bottom  .bnr-text3.heading-font p {
    bottom: 0;
} */

</style>