<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_assets/pdPlusCssSlider.css');
</isscript>

<iscomment> PD Plus css only Slider Component  </iscomment>

   <input type="radio" id="${pdict.cssSliderNo}" name="slider">
   <label for="${pdict.cssSliderNo}"><span class="sr-only"></span></label>
    <div class="slide" style="background-image: url('${pdict.imgFile}')"> 
    <div class="detail" <isif condition="${pdict.bgComponentColor}"><isprint value="${pdict.bgComponentColor}" encoding="off"/></isif> > <isprint value="${pdict.cssSliderSlide}" encoding="off" /> </div>
   </div>

