<iscomment> PD Plus collapse Component  </iscomment>
<div class="accordion-item ${pdict.accrBorderRadius}">
    <button class="accordion-button toggle" 
        type="button" data-bs-toggle="collapse" aria-expanded="true" 
        style="background-color:${pdict.bgHeadingColor}; opacity:${pdict.bgHeadingOpacity};color:${pdict.itemHeadingTextColor}; border-color:${pdict.itemHeadingBorderColor} ">
    
        <iscomment> Accordion Item </iscomment>
        <div class="according-heading">
            <isprint value="${pdict.accodionItem}" encoding="off" />
        </div>
        <i class="fa fa-angle-down"></i>
    </button>

    <div class="inner ${pdict.hideBorder ? 'hide-border-detail' : ''}" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <iscomment> Accordion item Detail</iscomment>
            <div class="accordion-detail">
                <isprint value="${pdict.accordionDetail}" encoding="off" />
            </div>
        </div>
    </div>
</div>