<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_assets/pdPlusImageBanner.css');
</isscript>

<a class="tile-link" href="${pdict.tileLink}" <isif condition="${pdict.tileNewtab === true}">target="_blank"</isif>>
  <figure class="bnr custom-caption  <isif condition=" ${pdict.imgFile == null}">nulled-image-container</isif>
    ${pdict.imageYPos} ${pdict.imageXPos}">

    <isif condition="${pdict.imgFile == null}">
      <iscomment> If image not selected from BM then default image will be shown. </iscomment>
       <picture class="bnr-img image-container">
        <source srcset="${URLUtils.staticURL('/images/nulled-image.jpg')}" media="(min-width: 768px)" />
        <img class="" src="${URLUtils.staticURL('/images/nulled-image.jpg')}" alt="${pdict.imgAlt}"
          title="${pdict.imgAlt}" />
      </picture>
      <iselse>
        <iscomment> Image coming from BM </iscomment>
        <picture class="bnr-img image-container">
          <source srcset="${pdict.imgFile.src.desktop}" media="(min-width: 768px)" />
          <img class="image-test ${pdict.imgAspectRatio} " src="${pdict.imgFile.src.mobile}" alt="${pdict.imgAlt}" title="${pdict.imgAlt}" />
        </picture>
    </isif>

    <iscomment> Banner Caption in Overlay </iscomment>
    <figcaption class="bnr-caption">
      <div class="bnr-caption-bg">

      <div class="image-banner-detail">
          <isprint value="${pdict.imgBannerDetail}" encoding="off" />
      </div>
      

         <button class="btn btn-primary banner-btn ${pdict.btnwidthsize} ${pdict.borderRadiusBtn}"
         <isif condition="${pdict.btnBgStyles}"><isprint value="${pdict.btnBgStyles}" encoding="off" /></isif>>
          ${pdict.buttontext}
        </button>

          

         <isif condition="${pdict.imgTitle !== 'undefined' && pdict.imgSubTitle !== 'undefined'}">
                    <span class="bnr-caption-bg-color ${pdict.accrBorderRadius}" <isif condition="${pdict.imageBannerStyles}"><isprint value="${pdict.imageBannerStyles}" encoding="off" /></isif>></span>
        </isif>
        <iscomment> 
        <button class="btn btn-primary banner-btn  ${pdict.borderRadiusBtn;}" 
            <isif condition="${pdict.backgroundColorbtn}"><isprint value="${pdict.backgroundColorbtn}" encoding="off" /></isif> <isif condition="${pdict.styleSubTitleColor}"><isprint value="${pdict.styleSubTitleColor}" encoding="off" /></isif>
            >${pdict.buttontext}
        </button> 
        </iscomment>
        <iscomment> Box Background on Overlay </iscomment>
       

      </div>
    </figcaption>
  </figure>
</a>